GITHUB_CLIENT_SECRET=xxx
GITHUB_CLIENT_ID=yyy
JWT_SECRET=aquiPodeColocarQualquerCoisaSeQuiserGereUmMD5

<!--
xxx e yyy pega no https://github.com/settings/developers

Utiliza o OAuth Apps já criado ou cria um novo
Obs.: cria um novo Client Screts e apaga o anterior

Homepage URL (endereço do servidor)
http://localhost:4000

Authorization callback URL (endereço do cliente)
http://localhost:3000
 -->
